server.port=8888
spring.application.name=ConfigurationsServer

spring.cloud.config.server.git.uri=https://github.com/LaserBolt567/Achilles
spring.cloud.config.server.git.search-paths=Configurations
spring.cloud.config.server.git.username=divakar.budumuru567@gmail.com
spring.cloud.config.server.git.password=IhasGHa@4126

spring.cloud.config.server.default-profile=dev
spring.cloud.config.server.git.default-label=dev

logging.level.*=DEBUG